devoctomy.Passchamp.Client/Popups/CloudStorageProviderEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popups:BasePopup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:devoctomy.Passchamp.Client.Popups.Base"
             xmlns:vm="clr-namespace:devoctomy.Passchamp.Client.ViewModels;assembly=devoctomy.Passchamp.Client"
             x:Class="devoctomy.Passchamp.Client.Popups.CloudStorageProviderEditor"
             x:DataType="vm:CloudStorageProviderEditorViewModel"
             x:TypeArguments="vm:CloudStorageProviderEditorViewModel"
             CanBeDismissedByTappingOutsideOfPopup="False">
    <VerticalStackLayout BackgroundColor="Black">
        <Label Text="Cloud Storage Provider" Style="{StaticResource LargeLabelStyle}"></Label>
        <Label Text="Display Name" Style="{StaticResource MediumLabelStyle}"></Label>
        <Entry
            MaxLength="64"
            Text="{Binding DisplayName, Mode=TwoWay}" />
        <Label Text="Access Id" Style="{StaticResource MediumLabelStyle}"></Label>
        <Entry
            MaxLength="20"
            Text="{Binding AccessId, Mode=TwoWay}" />
        <Label Text="Secret Key" Style="{StaticResource MediumLabelStyle}"></Label>
        <Entry
            MaxLength="20"
            Text="{Binding SecretKey, Mode=TwoWay}" />
        <Label Text="Region" Style="{StaticResource MediumLabelStyle}"></Label>
        <Entry
            MaxLength="20"
            Text="{Binding Region, Mode=TwoWay}" />
        <Label Text="Bucket" Style="{StaticResource MediumLabelStyle}"></Label>
        <Entry
            MaxLength="20"
            Text="{Binding Bucket, Mode=TwoWay}" />
        <Label Text="Path" Style="{StaticResource MediumLabelStyle}"></Label>
        <Entry
            MaxLength="20"
            Text="{Binding Path, Mode=TwoWay}" />
    </VerticalStackLayout>
</popups:BasePopup>