devoctomy.Passchamp.Windows/Views/DataPinView.xaml

<UserControl x:Class="devoctomy.Passchamp.Windows.Views.DataPinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:devoctomy.Passchamp.Windows.Views"
             xmlns:vm="clr-namespace:devoctomy.Passchamp.Windows.ViewModels"
             xmlns:vc="clr-namespace:devoctomy.Passchamp.Windows.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="800">
    <UserControl.Resources>
        <vc:DataPinValueConverter x:Key="DataPinValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NameBlock" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataPin.Name, Mode=OneTime}"></TextBlock>
        <TextBox Grid.Row="1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource DataPinValueConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataPin"/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Path="DataPin.Value" Mode="OneTime"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
