devoctomy.Passchamp.Windows/Views/GraphTester.xaml

<Window x:Class="devoctomy.Passchamp.Windows.Views.GraphTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:devoctomy.Passchamp.Windows.Views"
        mc:Ignorable="d"
        Title="GraphTester" Height="450" Width="800"
        DataContext="{Binding GraphTesterViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=GraphBrowse}" />
                <Separator />
                <MenuItem Header="_Close" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="1" Width="200" ItemsSource="{Binding Path=Model.InputPins}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:DataPinView DataPin="{Binding Path=.}" Width="180"></local:DataPinView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <ListBox ItemsSource="{Binding Path=Model.Nodes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:NodeListItemView Node="{Binding Path=.}"></local:NodeListItemView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Grid.Row="1" ItemsSource="{Binding Path=Model.Messages}"></ListBox>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="92" Margin="2,2,8,8" HorizontalAlignment="Right" Command="{Binding Path=Execute}">Execute</Button>
            <Button Width="92" Margin="2,2,8,8" HorizontalAlignment="Right">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
