devoctomy.Passchamp.Client/Resources/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:devoctomy.Passchamp.Client.Controls">

    <Style x:Key="DefaultTabViewStyle" TargetType="controls:TabView">
        <Setter Property="TextColour" Value="White" />
        <Setter Property="TabBackColour" Value="{StaticResource Primary}" />
        <Setter Property="TabAccentColour" Value="{StaticResource Primary}"/>
        <Setter Property="SelectedTabAccentColour" Value="White"/>
    </Style>

    <Style BasedOn="{StaticResource DefaultTabViewStyle}" TargetType="controls:TabView">
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Background_light}, Dark={StaticResource Background_dark}}" />
    </Style>

    <Style TargetType="ContentView" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultLabelStyle}" TargetType="Label">
    </Style>

    <Style x:Key="MediumLabelStyle" BasedOn="{StaticResource DefaultLabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <!--<Setter Property="FontAttributes" Value="Bold" />-->
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
    </Style>

    <Style x:Key="LargeLabelStyle" BasedOn="{StaticResource DefaultLabelStyle}" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="InfoButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Green" />
    </Style>

    <Style x:Key="WarningButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Orange" />
    </Style>

    <Style x:Key="ErrorButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Red" />
    </Style>

</ResourceDictionary>