devoctomy.Passchamp.Client/Pages/CloudStorageProviderEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:devoctomy.Passchamp.Client.Pages.Base"
             xmlns:vm="clr-namespace:devoctomy.Passchamp.Client.ViewModels;assembly=devoctomy.Passchamp.Client"
             xmlns:converters="clr-namespace:devoctomy.Passchamp.Maui.Converters;assembly=devoctomy.Passchamp.Maui"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="devoctomy.Passchamp.Client.Pages.CloudStorageProviderEditorPage"
             x:DataType="vm:CloudStorageProviderEditorViewModel"
             x:TypeArguments="vm:CloudStorageProviderEditorViewModel"
             Title="CloudStorageProviderEditorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton
                Source="command_undo_dark.png"
                WidthRequest="48"
                Command="{Binding BackCommand}">
            </ImageButton>
            <Label
                Grid.Column="1"
                Text="Cloud Storage Provider"
                Style="{StaticResource LargeLabelStyle}"
                VerticalOptions="CenterAndExpand"
                HorizontalTextAlignment="Start"
                Margin="16,0,0,0">
            </Label>
            <ImageButton
                Grid.Column="2"
                Source="check_dark.png"
                WidthRequest="48"
                Command="{Binding OkCommand}"
                IsEnabled="{Binding OkCommandEnabled}">
            </ImageButton>
        </Grid>
        <VerticalStackLayout Grid.Row="1" BackgroundColor="Black">
            <Label Text="Display Name" Style="{StaticResource MediumLabelStyle}"></Label>
            <Entry
                MaxLength="64"
                Text="{Binding DisplayName, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateInputCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Access Id" Style="{StaticResource MediumLabelStyle}"></Label>
            <Entry
                MaxLength="20"
                Text="{Binding AccessId, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateInputCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Secret Key" Style="{StaticResource MediumLabelStyle}"></Label>
            <Entry
                MaxLength="20"
                Text="{Binding SecretKey, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateInputCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Region" Style="{StaticResource MediumLabelStyle}"></Label>
            <Picker
                ItemsSource="{Binding Regions, Mode=OneWay}"
                SelectedItem="{Binding Region, Mode=TwoWay}">
                <Picker.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ValidateInputCommand}" />
                </Picker.Behaviors>
            </Picker>
            <Label Text="Bucket" Style="{StaticResource MediumLabelStyle}"></Label>
            <Entry
                MaxLength="20"
                Text="{Binding Bucket, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateInputCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Path" Style="{StaticResource MediumLabelStyle}"></Label>
            <Entry
                MaxLength="20"
                Text="{Binding Path, Mode=TwoWay}">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateInputCommand}" />
                </Entry.Behaviors>
            </Entry>
        </VerticalStackLayout>
    </Grid>
</pages:BasePage>