devoctomy.Passchamp.Client/Pages/CredentialEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:devoctomy.Passchamp.Client.Pages.Base"
                       xmlns:vm="clr-namespace:devoctomy.Passchamp.Client.ViewModels;assembly=devoctomy.Passchamp.Client"
                       x:Class="devoctomy.Passchamp.Client.Pages.CredentialEditorPage"
                       Title="CredentialEditorPage"
                       x:DataType="vm:CredentialEditorViewModel"
                       x:TypeArguments="vm:CredentialEditorViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Source="command_undo_dark.png"
                         WidthRequest="48"
                         Command="{Binding BackCommand}">
            </ImageButton>
            <Label Grid.Column="1"
                   Text="Credential"
                   Style="{StaticResource LargeLabelStyle}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   Margin="16,0,0,0">
            </Label>
            <ImageButton Grid.Column="2"
                         Source="check_dark.png"
                         WidthRequest="48"
                         Command="{Binding OkCommand}">
            </ImageButton>
        </Grid>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</pages:BaseContentPage>