devoctomy.Passchamp.Client/Pages/EnterMasterPassphrasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="devoctomy.Passchamp.Client.Pages.EnterMasterPassphrasePage"
                       xmlns:pages="clr-namespace:devoctomy.Passchamp.Client.Pages.Base"
                       xmlns:vm="clr-namespace:devoctomy.Passchamp.Client.ViewModels;assembly=devoctomy.Passchamp.Client"
                       Title="Enter Passphrase"
                       x:DataType="vm:EnterMasterPassphraseViewModel"
                       x:TypeArguments="vm:EnterMasterPassphraseViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Source="command_undo_dark.png"
                         WidthRequest="48"
                         Command="{Binding BackCommand}">
            </ImageButton>
            <Label Grid.Column="1"
                   Text="Vault"
                   Style="{StaticResource LargeLabelStyle}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   Margin="16,0,0,0">
            </Label>
            <ImageButton Grid.Column="2"
                         Source="check_dark.png"
                         WidthRequest="48"
                         Command="{Binding OkCommand}">
            </ImageButton>
        </Grid>
        <VerticalStackLayout Grid.Row="1">
            <Label Text="Master Passphrase" Style="{StaticResource MediumLabelStyle}" HorizontalTextAlignment="Start"></Label>
            <Entry x:Name="MasterPassphraseEntry" IsPassword="True" Text="{Binding MasterPassphrase, Mode=TwoWay}"></Entry>
        </VerticalStackLayout>
    </Grid>
</pages:BaseContentPage>