devoctomy.Passchamp.Client/Pages/ThemeTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<basepages:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:basepages="clr-namespace:devoctomy.Passchamp.Client.Pages.Base"
             xmlns:vm="clr-namespace:devoctomy.Passchamp.Client.ViewModels;assembly=devoctomy.Passchamp.Client"
             xmlns:controls="clr-namespace:devoctomy.Passchamp.Client.Controls"
             x:Class="devoctomy.Passchamp.Client.Pages.ThemeTestPage"
             Title="Theme"
             x:DataType="vm:ThemeTestViewModel"
             x:TypeArguments="vm:ThemeTestViewModel"
             Padding="0">
    <controls:TabView>
        <controls:TabView.TabPages>
            <controls:TabViewPage Title="Labels" IsSelected="True">
                <controls:TabViewPage.Content>
                    <ContentView Margin="8">
                        <VerticalStackLayout>
                            <Label Text="Default Label Style"></Label>
                            <Label Text="Medium Label Style" Style="{StaticResource MediumLabelStyle}"></Label>
                            <Label Text="Large Label Style" Style="{StaticResource LargeLabelStyle}"></Label>
                        </VerticalStackLayout>
                    </ContentView>
                </controls:TabViewPage.Content>
            </controls:TabViewPage>
            <controls:TabViewPage Title="Buttons">
                <controls:TabViewPage.Content>
                    <ContentView Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout>
                                <Button Text="Default Button Style"></Button>
                                <Button Text="Info Button Style" Style="{StaticResource InfoButtonStyle}"></Button>
                                <Button Text="Warning Button Style" Style="{StaticResource WarningButtonStyle}"></Button>
                                <Button Text="Error Button Style" Style="{StaticResource ErrorButtonStyle}"></Button>
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">
                                <Button Text="Default Button Style (Disabled)" Style="{StaticResource DefaultButtonStyle}" IsEnabled="False"></Button>
                                <Button Text="Info Button Style (Disabled)" Style="{StaticResource InfoButtonStyle}" IsEnabled="False"></Button>
                                <Button Text="Warning Button Style (Disabled)" Style="{StaticResource WarningButtonStyle}" IsEnabled="False"></Button>
                                <Button Text="Error Button Style (Disabled)" Style="{StaticResource ErrorButtonStyle}" IsEnabled="False"></Button>
                            </VerticalStackLayout>
                        </Grid>
                    </ContentView>
                </controls:TabViewPage.Content>
            </controls:TabViewPage>
            <controls:TabViewPage Title="Radio">
                <controls:TabViewPage.Content>
                    <ContentView Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout>
                                <RadioButton GroupName="1" />
                                <RadioButton GroupName="1" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">
                                <RadioButton IsEnabled="False" GroupName="2" />
                                <RadioButton IsEnabled="False" IsChecked="True" GroupName="3" />
                            </VerticalStackLayout>
                        </Grid>
                    </ContentView>
                </controls:TabViewPage.Content>
            </controls:TabViewPage>
            <controls:TabViewPage Title="Checkbox">
                <controls:TabViewPage.Content>
                    <ContentView Margin="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <VerticalStackLayout>
                                <CheckBox />
                                <CheckBox />
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1">
                                <CheckBox IsEnabled="False" />
                                <CheckBox IsChecked="True" IsEnabled="False" />
                            </VerticalStackLayout>
                        </Grid>
                    </ContentView>
                </controls:TabViewPage.Content>
            </controls:TabViewPage>
        </controls:TabView.TabPages>
    </controls:TabView>
</basepages:BasePage>