devoctomy.Passchamp.Client/Pages/VaultEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:pages="clr-namespace:devoctomy.Passchamp.Client.Pages.Base"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:vm="clr-namespace:devoctomy.Passchamp.Client.ViewModels;assembly=devoctomy.Passchamp.Client"
                       xmlns:controls="clr-namespace:devoctomy.Passchamp.Client.Controls;assembly=devoctomy.Passchamp.Client"
                       xmlns:views="clr-namespace:devoctomy.Passchamp.Client.Views"
                       x:Class="devoctomy.Passchamp.Client.Pages.VaultEditorPage"
                       Title="VaultEditorPage"
                       x:DataType="vm:VaultEditorViewModel"
                       x:TypeArguments="vm:VaultEditorViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Source="command_undo_dark.png"
                         WidthRequest="48"
                         Command="{Binding BackCommand}">
            </ImageButton>
            <Label Grid.Column="1"
                   Text="Vault"
                   Style="{StaticResource LargeLabelStyle}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Start"
                   Margin="16,0,0,0">
            </Label>
            <ImageButton Grid.Column="2"
                         Source="check_dark.png"
                         WidthRequest="48"
                         Command="{Binding OkCommand}">
            </ImageButton>
        </Grid>
        <controls:TabView Grid.Row="1"
                          SelectedTabAccentColour="{StaticResource White}"
                          TabAccentColour="{StaticResource Primary}"
                          TabBackColour="{StaticResource Primary}"
                          SelectedTabBackColour="{StaticResource Primary}">
            <controls:TabView.TabPages>
                <controls:TabViewPage
                    Title="INFO"
                    ContentType="{x:Type views:VaultInfoView}"
                    ViewModelPropertyName="InfoViewModel"
                    IsSelected="True"/>
                <controls:TabViewPage
                    Title="SECURITY"
                    ContentType="{x:Type views:VaultSecurityView}"
                    ViewModelPropertyName="SecurityViewModel"/>
                <controls:TabViewPage
                    Title="SYNC"
                    ContentType="{x:Type views:VaultSyncView}"
                    ViewModelPropertyName="SyncViewModel"/>
            </controls:TabView.TabPages>
        </controls:TabView>
    </Grid>
</pages:BaseContentPage>