devoctomy.Passchamp.Client/Controls/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:devoctomy.Passchamp.Maui.Converters;assembly=devoctomy.Passchamp.Maui"
             xmlns:local="clr-namespace:devoctomy.Passchamp.Client.Controls"
             x:Class="devoctomy.Passchamp.Client.Controls.TabView"
             x:DataType="local:TabView"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TabHeight, Source={x:Reference Root}, Converter={StaticResource DoubleToGridLengthConverter}, ConverterParameter=Absolute}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollView
            Orientation="Horizontal"
            HorizontalScrollBarVisibility="Default">
            <HorizontalStackLayout>
                <CollectionView
                    x:Name="TabPageCollection"
                    ItemsSource="{Binding TabPages, Source={x:Reference Root}}"
                    ItemsUpdatingScrollMode="KeepScrollOffset"
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    PropertyChanged="TabPageCollection_PropertyChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            ItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:TabViewPage">
                            <Grid HeightRequest="{Binding TabHeight, Source={x:Reference Root}}"
                                  BackgroundColor="{Binding TabBackColour, Source={x:Reference Root}}"
                                  WidthRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="8"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding Title, Mode=OneWay}"
                                    TextColor="{Binding TextColour, Source={x:Reference Root}}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center">
                                </Label>
                                <Label
                                    x:Name="TabAccent"
                                    BackgroundColor="{Binding TabAccentColour, Source={x:Reference Root}}"
                                    Grid.Row="1">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="{Binding SelectedTabAccentColour, Source={x:Reference Root}}"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Grid.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                                 TargetType="Grid"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="{Binding SelectedTabBackColour, Source={x:Reference Root}}"/>
                                    </DataTrigger>
                                </Grid.Triggers>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </ScrollView>
        <ScrollView Grid.Row="2">
            <ContentView x:Name="TabContent" BackgroundColor="Transparent">
            </ContentView>
        </ScrollView>
    </Grid>
</ContentView>
